<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Download</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>Download</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><span class="current">Download</span></li>
        <li><a href="../features/index.html">Features</a></li>
        <li>
          <a href="../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../documentation/index.html">Manual pages and Users Manual</a></li>
            <li><a href="../documentation/referencing.html">Citing PETSc</a></li>
            <li><a href="../documentation/tutorials/index.html">Tutorials</a></li>
            <li><a href="../documentation/installation.html">Installation</a></li>
            <li><a href="../documentation/saws.html">SAWs</a></li>
            <li><a href="../documentation/changes/index.html">Changes</a></li>
            <li><a href="../documentation/bugreporting.html">BugReporting</a></li>
            <li><a href="../documentation/codemanagement.html">CodeManagement</a></li>
            <li><a href="../documentation/faq.html">FAQ</a></li>
            <li><a href="../documentation/license.html">License</a></li>
          </ul>
        </li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <div id="main">

      <p>
        Please join the petsc-announce and petsc-users <a href="../miscellaneous/mailing-lists.html"> mailing lists</a>.
      </p>

      <h3>PETSc Release Version 3.5</h3>
      <ul>
        <li>
          <a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.5.2.tar.gz">petsc-3.5.2.tar.gz</a>
          - full distribution (including all current patches) with documentation
        </li>

        <li>
          <a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-lite-3.5.2.tar.gz">petsc-lite-3.5.2.tar.gz</a>
          - smaller version with no documentation (all documentation may be accessed on line)
        </li>

        <li> The release can also be downloaded using <a href="http://git-scm.com">Git</a> with:
          <li style="list-style-type:none"> &nbsp; &nbsp; <tt> git clone -b maint https://bitbucket.org/petsc/petsc petsc</tt></li>
          <li style="list-style-type:none">Use</li>
          <li style="list-style-type:none">&nbsp; &nbsp; <tt> git pull</tt></li>
          <li style="list-style-type:none">in the petsc directory anytime to obtain new patches that have been added since your "git clone" or last "git pull"</li>
        </li>

        <li>
          For use in the Apple Xcode GUI (Yosemite with Xcode 6.1 ONLY) <a href="http://ftp.mcs.anl.gov/pub/petsc/PETSc-3.5.2-OSX.dmg">PETSc-3.5.2-OSX.dmg</a> and
                                 <a href="http://ftp.mcs.anl.gov/pub/petsc/PETSc-3.5.2-iOS.dmg">PETSc-3.5.2-iOS.dmg</a> <a href="http://ftp.mcs.anl.gov/pub/petsc/Installing-PETSc-OSX-3.5.dmg.mov">Movie</a> showing how to install and use PETSc-3.5.2-OSX.dmg   If you plan to use PETSc from the Unix command line DO NOT install this package.
        </li>

      </ul>

      There are no separate patch files, the current fixes are included in the tar file. Patches are documented at:

      <ul>
        <li><a href="https://bitbucket.org/petsc/petsc/commits/branch/maint">PETSc-3.5 Changelog</a></li>
        <li><a href="../documentation/changes/35.html">Summary of PETSc-3.5 changes</a></li>
      </ul>

      Older patchlevel <a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots">tarballs</a> are also available

      <h3>Previous PETSc Releases</h3>

      <ul>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.4.5.tar.gz">petsc-3.4.5.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.3-p7.tar.gz">petsc-3.3-p7.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.2-p7.tar.gz">petsc-3.2-p7.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.1-p8.tar.gz">petsc-3.1-p8.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.0.0-p12.tar.gz">petsc-3.0.0-p12.tar.gz</a></li>
        <li><a href="http://ftp.mcs.anl.gov/pub/petsc/software_old">older releases</a></li>
        <li><a href="http://www.mcs.anl.gov/petsc/download/petsc-patches.html">patches for all previous releases</a></li>
      </ul>

      We urge you, whenever possible, to upgrade to the latest version of PETSc.

      <h3>PETSc development repository</h3>

      You can work with the <a href="../developers/index.html">development copy of PETSc</a>,
      and be up-to-date with our day-to-day work.  This also facilitates easy
      submission of patches back to us. This usage is for <b>experts only</b>.

    </div>

    <hr>
  </body>
</html>
